<!DOCTYPE html>
<html>
<head>
    <title>Admin Control</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        * {
            font-family: 'Rubik', sans-serif;
            padding: 10px;
            margin: 10px;
        }

        a {
            color: white;
            opacity: 1;
        }

        h1 {
            color: white;
            opacity: 1;
        }

        hr {
            padding: 0px;
            margin: 0px;
        }

        .ui {
            background-color: #dbdada;
            border: none;
            color: #000000;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            padding: auto;
            margin: 10px;
            transition: 300ms;
        }

        .ui:hover {
            color: #ffffff;
            transition: 0.7s;
            background-color: #189cd9 ;
            box-shadow: 0 12px 6px 0 rgba(255, 255, 255, 0.10),0 17px 16px 0 rgba(73, 73, 73, 0.50);
        }

        .button {
            padding: 2px;
            margin: 2px;
            transition: 500ms;
            backdrop-filter: blur(5px);
            padding: 10px;
            margin: 10px;
        }

        button:hover {
            background-color: #E4E4E4;
            transition: 500ms;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .card {
            opacity: 0.8;
            background-color: black;
            border-radius: 10px;
            z-index: 100;
            color: black;
            text-align: center;
            margin: auto;
            width: 70%;
            height: 50%;
            color:white;
        }

        .flex-container {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        body {
            background-color: #d12b26;
        }

        .opaque {
            opacity: 1;
        }

        .flash-messages {
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .flash li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        .user-list {
            max-height: 150px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class='card'>
        <h1>Admin Control</h1>

        <form action="/toggle-admin-only-mode" method="POST">
            <label for="admin_only_mode">Admin-only Mode:</label>
            <input type="checkbox" id="admin_only_mode" name="admin_only_mode" {% if admin_only_mode %}checked{% endif %}>
            <button class='ui' type="submit">Save Changes</button>
        </form>
<hr>
        <h2>Promotion / demotion</h2>

        <div class="user-list">
            <ul>
                {% for user in users %}
                <li>
                    {{ user.username }}
                    {% if user.is_admin %}
                    (Admin)
                    {% endif %}
                  
                    {% if user.username not in ['admin', 'Arjun'] %}
                    <form action="/admin-control" method="POST" style="display: inline;">
                        <input type="hidden" name="username" value="{{ user.username }}">
                        <select name="action">
                            <option value="promote">Promote</option>
                            {% if user.is_admin %}
                            <option value="demote">Demote</option>
                            {% endif %}
                        </select>
                        <button type="submit">Submit</button>
                    </form>
                    {% endif %}
                    {% if user.username not in ['admin', 'Arjun'] %}
                    <form action="/admin-control/delete-account" method="POST" onsubmit="return confirm('Are you sure you want to delete this account?');" style="display: inline;">
                        <input type="hidden" name="username" value="{{ user.username }}">
                        <button type="submit" class="button">Delete</button>
                    </form>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
        <hr>
        <div class="user-list">
            <h2>User Lookup</h2>
            {% if session['username'] in ['admin', 'Arjun'] %}
                <form action="/admin-control/user-lookup" method="POST">
                    <label for="lookup_username">Username:</label>
                    <input type="text" id="lookup_username" name="lookup_username" required>
                    <button class="ui" type="submit">Lookup User</button>
                </form>
            {% endif %}
            <div id="user-details">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="flash-messages">
                            <ul class="flash">
                                {% for message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                {% endwith %}
                {% if user_lookup %}
                    <h3>User Details:</h3>
                    <p>Username: {{ user_lookup.username }}</p>
              
                    <p>Admin Status: {% if user_lookup.is_admin %}Admin{% else %}Not Admin{% endif %}</p>
                    <p>Current Balance: {{"£{:,.2f}".format(user_lookup.balance) }}</p>
              <p>Banned status: {% if user_lookup.banned %}Banned{% else %}Not Banned{% endif %}</p>
              <h2>Update Balance</h2>
                <form action="/admin-control/update-balance" method="POST">
                        <input type="hidden" name="username" value="{{ user_lookup.username }}">

                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" name="amount" required>

                        <label for="operation">Operation:</label>
                        <select name="operation" id="operation">
                            <option value="increase">Increase</option>
                            <option value="decrease">Decrease</option>
                        </select>

                        <button class="ui" type="submit">Update Balance</button>
                    </form>
                {% endif %}
            </div>
        </div>
      <p><form method="POST" action="/admin-control/update-banned-users">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="action">Action:</label>
    <select id="action" name="action" required>
        <option value="add">Add to Banned Users</option>
        <option value="remove">Remove from Banned Users</option>
    </select>
    
    <button type="submit">Submit</button>
</form>
</p>
        <hr>
        <a href='/dashboard'><button class='ui'>Back To dashboard</button></a>
    </div>
</body>
</html>
