<!DOCTYPE html>
<html>
<head>
    <title>Clicks Per Second Leaderboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
  font-family: 'Rubik', sans-serif;
  
}
        body {
            background-color: #d12b26;
        }

        .card {
            opacity: 0.8;
            background-color: black;
            border-radius: 10px;
            z-index: 100;
            color: black;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    tr {
            background-color: #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
.ui {
background-color: #dbdada;
border: none;
color: #000000;
padding: 12px 24px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 10px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
backdrop-filter: blur(5px);
padding: auto;
margin: 10px;
transition: 300ms;

}
.ui:hover {
 color: #ffffff;
 transition: 0.7s;
 background-color: #189cd9 ;
 box-shadow: 0 12px 6px 0 rgba(255, 255, 255, 0.10),0 17px 16px 0 rgba(73, 73, 73, 0.50);
}  
   table {
     border-radius: 10px;
   } 
    </style>
</head>
<body>
 <div class='card'>
        <h1>Clicks Per Second Leaderboard</h1>
        <p><a href='/dashboard'><button class='ui'>Back To dashboard</button></a><a href='/cps'><button class='ui'>Back To clicks per Second</button></a></p>
        <table>
            <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Clicks</th>
            </tr>
              {% for user in leaderboard[:10] %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.cps }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
