<!DOCTYPE html>
<html>
<head>
    <title>Transfer Money</title>
</head>
<body>
  <div class='card'>
    <h1>Transfer Money</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form class="button" action="/transfer" method="POST">
        <input type="text" name="recipient" placeholder="Recipient" required><br>
        <input type="number" name="amount" placeholder="Amount" required><br>
        <input class="ui" type="submit" value="Transfer">
    </form>
    <p><a href="/dashboard"><button class="ui">Back to dashboard</button></a></p></div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

    * {
        font-family: 'Rubik', sans-serif;
        text-align:center;
    }


    .ui {
        background-color: #dbdada;
        border: none;
        color: #000000;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        padding: auto;
        margin: 10px;
        transition: 300ms;
    }

    .button {
        background-color: #dbdada;
        border: none;
        color: #000000;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        padding: auto;
        margin: 10px;
        transition: 300ms;
    }

    .ui:hover {
        color: #ffffff;
        transition: 0.7s;
        background-color: #189cd9;
        box-shadow: 0 12px 6px 0 rgba(255, 255, 255, 0.10), 0 17px 16px 0 rgba(73, 73, 73, 0.50);
    }
   body {
    background-color: #d12b26;
  }
   h1 {
     color:white;
   }
   h2 {
     color:white;
   }
   h3 {
     color:white;
   }
  p {
    color:white;
  }
   .card {
    opacity: 0.8;
    background-color: black;
    border-radius: 10px;
    z-index: 100;
    color: black;
    text-align: center;
    margin: auto;
    width: 50%;
    height: 50%;
  }
    .messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
      color: white;
    }

    .messages li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
    }

    .messages.error {
        background-color: #ffcccc;
        color: #cc0000;
    }

    .messages.success {
        background-color: #ccffcc;
        color: #009900;
    }
</style>
</html>
