<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

    * {
      font-family: 'Rubik', sans-serif;

    }
    li {
      color: white;
    }
    .ui {
    background-color: #dbdada;
    border: none;
    color: #000000;
    ding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    padding: auto;
    margin: 10px;
    transition: 300ms;

    }
    .button {
    background-color: #dbdada;
    border: none;
    color: #000000;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    padding: auto;
    margin: 10px;
    transition: 300ms;
    }
    .ui:hover {
     color: #ffffff;
     transition: 0.7s;
     background-color: #189cd9 ;
     box-shadow: 0 12px 6px 0 rgba(255, 255, 255, 0.10),0 17px 16px 0 rgba(73, 73, 73, 0.50);
    }  
    table tbody {overflow-y:scroll; display:block; }
    table thead { display:block; }
    tr {
      display: table;
    }
    .log-container {
      height:60%; 
      overflow-y:scroll;
    }
       body {
        background-color: #d12b26;
      }
       h1 {
         color:white;
         margin:5px;
       }
       h2 {
         color:white;
       }
       h3 {
         color:white;
       }
       .card {
        opacity: 0.8;
        background-color: black;
        border-radius: 10px;
        z-index: 100;
        color: black;
        text-align: center;
        margin: auto;
        width: 50%;
        height: 80%;
        padding:5px;
      }
       .hidden {
         visibility:hidden;
         width: 0;
         height: 0;
       }
    table {
      color: white;
    }
     input {
       margin: 2px;
     }
     form {
       margin: 2px;
     }
    p {
      color:white;
    }
    label {
      color:white;
    }
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
    * {
        font-family: 'Rubik', sans-serif;
        padding: 10px;
        margin: 10px;
    }

    a {
        color: white;
        opacity: 1;
    }

    h1 {
        color: white;
        opacity: 1;
    }

    hr {
        padding: 0px;
        margin: 0px;
    }



    .flex-container {
        display: flex;
        align-content: center;
        justify-content: center;
    }


    .user-details {
      min-height: 600px;
      height: 70vh;
    }
    .opaque {
        opacity: 1;
    }

    .flash-messages {
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .flash li {
        list-style-type: none;
        margin-bottom: 5px;
    }

    .user-list {
        max-height: 150px;
        overflow-y: scroll;
    }
    .logs {
      max-height: 40%;
    }
    table {
        max-height: 300px;
        overflow-y: auto;
        border-collapse: collapse;
        width: 100%;
    }
    .background {
      background-color: #d12b26;
    }
  </style>
  <title>Verification Email</title>
</head>
<body>
  {% block content %}
  <div class='background'>
  <div class='card'>
  <h1>Verify Your Account</h1>

  <p>Thank you for registering on <a href='https://bank.arjun.bond'>https://bank.arjun.bond</a>!</p>

  <p>To complete your registration, please click on the following link to verify your email address:</p>

  <a href="{{ url_for('verify', user_id=user_id, token=token, _external=True) }}">Verify Email</a>

  <p>If you didn't request this email, please ignore it.</p>
  </div>
  {% endblock %}
  </div>
</body>
</html>

